{
  "name": "CartONG-App-Container",
  "productName": "CartONG-App-Container",
  "description": "Electron container for web applications",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": {
    "name": "Olivier Ribiere",
    "email": "o_ribiere@cartong.org"
  },
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "6.0.10"
  }
}
